# key =  "3e22567d7a43634a69b0a4b70e089c20f057b58a9ba95b28ebde67e961507a88"

AZURE_OPENAI_API_KEY="5kltyQSItMh9UKp5zzVmTqvPazWa0cj0RFks6nBAUmgCQDeQcuJoJQQJ99BDACHYHv6XJ3w3AAAAACOGHXrL"
AZURE_OPENAI_ENDPOINT="https://sabhi-m9jvdfmo-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
